#
# Podfile
# CityWeather
#

source 'https://github.com/CocoaPods/Specs.git'

project 'CityWeather/CityWeather.xcodeproj'
install! 'cocoapods',
         :deterministic_uuids => false

use_frameworks!

platform :ios, '9.3'

abstract_target 'CityWeather_Base' do

  # Crash reporting, analytics, distribution
  pod 'Fabric'
  pod 'Crashlytics'

  # Death to stringly typed code
  pod 'R.swift'

  # Performantly Swifty Core Data stack helper
  pod 'JSQCoreDataKit'

  # Networking helpers
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'AlamofireImage'

  # UI state enforcement/user information
  pod 'SVProgressHUD'
  pod 'ActionSheetPicker-3.0'
  
  target 'CityWeather' do
  end

  target 'CityWeatherTests' do
  # NB. If it starts refusing to link the test frameworks,
  # adding and then removing inherit! :search_paths here appears to help.
  end

  target 'CityWeatherUITests' do
    inherit! :search_paths
  end

end

post_install do | installer |
    require 'fileutils'
    FileUtils.cp_r('Pods/Target Support Files/Pods-CityWeather_Base-CityWeather/Pods-CityWeather_Base-CityWeather-acknowledgements.plist', 'CityWeather/CityWeather/Settings.bundle/Acknowledgements.plist', :remove_destination => true)
end
